spring.datasource.username=nury
spring.datasource.password=nury
#spring.datasource.url=jdbc:mysql://localhost:3306/mobile-app-ws
spring.jpa.hibernate.ddl-auto=update
tokenSecret = h4b6bj6k5b6k45b6kj45bk
server.servlet.context-path=/mobile-app-ws
server.port=8080
spring.h2.console.enabled=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true
